apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cq6nvzdu9-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/cq6nvzdu9-java-quarkus-gitops